{
  "name": "doze-aws-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1129.0",
    "@aws-sdk/client-sfn": "^3.1127.0",
    "@aws-sdk/client-sqs": "^3.1127.0",
    "@playwright/test": "^1.49.0",
    "typescript": "^5.7.0"
  }
}
